<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://vanadium/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://vanadium/locale/overlay.dtd">
<overlay id="vanadium-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="overlay.js" type="application/javascript" />

  <stringbundleset id="stringbundleset">
    <stringbundle id="vanadium-strings"
                  src="chrome://vanadium/locale/overlay.properties"/>
  </stringbundleset>

  <toolbox id="navigator-toolbox">
    <!-- Trick: empty toolbarname means it's not listed in 'View' menu -->
    <toolbar class="chromeclass-toolbar"
             toolbarname=""
             customizable="true"
             id="vanadium-toolbar">

      <toolbarbutton id="vanadium-button-home"
                     label="&vanadium.button.home.label;"
                     tooltiptext="&vanadium.button.home.tooltip;"
                     oncommand="Vanadium.onButton('home')"/>

      <toolbarbutton id="vanadium-button-compose"
                     label="&vanadium.button.compose.label;"
                     tooltiptext="&vanadium.button.compose.tooltip;"
                     oncommand="Vanadium.onButton('compose')"/>

      <toolbarbutton id="vanadium-button-reply"
                     label="&vanadium.button.reply.label;"
                     tooltiptext="&vanadium.button.reply.tooltip;"
                     oncommand="Vanadium.onButton('reply')"/>

      <toolbaritem id="vanadium-searchbar-container"
                   title="&vanadium.searchbar.label;"
                   persist="width">
        <textbox id="vanadium-searchbar" />
      </toolbaritem>

    </toolbar>
  </toolbox>

</overlay>
